<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of /</title>
    <style>.icon { vertical-align: top; } .right { text-align: right; }</style>
  </head>
  <body>
    <h1>Index of /</h1>
    <table>
      <tr>
        <th><img class="icon" src="/icons/blank.gif" alt="[ICO]"></th>
        <th>Name</th>
        <th>Last modified</th>
        <th>Size</th>
      </tr>
      <tr><th colspan="4"><hr></th></tr>
      <tr>
        <td><img class="icon" src="/icons/back.gif" alt="[PARENTDIR]"></td>
        <td>
          <a href="../">Parent Directory</a>
        </td>
        <td class="right"></td>
        <td class="right"> - </td>
      </tr>
<!-- ROWS WILL BE INSERTED HERE -->
      <tr><th colspan="4"><hr></th></tr>
    </table>
  </body>
</html>